<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body {
				padding: 0;
				margin: 0;
				overflow: hidden;
				color: #FFFFFF;
				font-family: "microsoft yahei";
				background: rgba(0, 0, 0, 0) url(img/sky.jpg) repeat scroll 0 0;
			}
			
			a {
				text-decoration: none;
				color: #FFFFFF;
			}
			
			.leftbox {
				background: linear-gradient(to top left, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
				top: 10px;
				left: 10px;
				vertical-align: middle;
				z-index: 1;
				width: 500px;
				padding: 30px;
				position: fixed;
			}
			
			.rightbox {
				background: linear-gradient(to top left, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
				position: fixed;
				bottom: 10px;
				right: 10px;
				vertical-align: middle;
				z-index: 1;
				width: 500px;
				padding: 30px;
			}
			
			h1 {
				font-size: 35px;
				text-shadow: 0 -1px rgba(0, 0, 0, 0.4), 1px 1px 5px rgba(1, 1, 1, 0.6);
			}
			
			.leftbox dl {
				padding-left: 20px;
			}
			
			dt {
				margin-bottom: 20px;
				font-size: 25px;
				text-shadow: 1px 1px transparent, 2px 2px rgba(255, 255, 255, 0.6);
			}
			
			dd {
				padding-left: 6px;
				text-indent: 2.4em;
				font-size: 1.2em;
				letter-spacing: 3px;
				line-height: 32px;
			}
			dd a{
				text-shadow: 1px 1px 2px rgb(255,255,255);
			}
		</style>
		<script type='text/javascript' src='http://d3js.org/d3.v3.min.js'></script>
		<script type='text/javascript' src='http://d3js.org/topojson.v1.min.js'></script>
		<script type='text/javascript' src='js/planetaryjs.min.js'></script>
	</head>

	<body>
		<canvas id='quakeCanvas'></canvas>
		<div class="leftbox">
			<h1>BearTest-到此一游</h1>
			<dl>
				<dt>｡◕‿◕｡  <a href="http://planetaryjs.com/">Planetary.js</a></dt>
				<dd>用来制作交互式行星的JavaScript库，官网称它为：Awesome interactive globes for the web（棒棒哒web交互地球）。该插件使用<a href="https://d3js.org/">D3</a>和<a href="">TopoJson</a>解析渲染地理信息。</dd>
			</dl>
		</div>
		<div class="rightbox">
			<dl>
				<dt>｡◕‿◕｡  到此一游</dt>
				<dd>将自己的历史空间坐标进行可视化，希望以后可以将足迹覆盖到更多的地方。
					<br/>实现步骤：
					<br/>&nbsp;&nbsp;1.制作一个基础地球类，设置填充色为半透明；
					<br/>&nbsp;&nbsp;2.给地球添加旋转和缩放；
					<br/>&nbsp;&nbsp;3.将我去过的全部地点经纬度及停留的时长制作成json；
					<br/>&nbsp;&nbsp;4.按照停留时长设置坐标点的大小，配置色彩，显示在地球上；
				</dd>
			</dl>
		</div>

		<script type="text/javascript" src="js/myjourney.js"></script>
	</body>

</html>